[metadata]
name = finance
version = attr: finance.__version__
author = Patrick Schneeweis
author_email = pcs108@proton.me
url = https://gitlab.com/pcs108/finance
description = Encrypted finance tracker, inspired by `pass` (the standard UNIX password manager).
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3+
license_file = LICENSE
platform = any
keywords = finance,budget,gpg,git,cli,terminal,encryption
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Natural Language :: English
    Operating System :: POSIX
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only

[options]
include_package_data = true
python_requires = >= 3.10
packages = finance
test_suite = tests
setup_requires =
    setuptools >= 40.6.0
install_requires =
    click == 8.1.7
    gpg-git-store @ git+https://gitlab.com/pcs108/gpg_git_store.git@9eee0444c2b0c3f5187ee890e261b42f757767fa

[options.entry_points]
console_scripts =
    finance = finance.__main__:main
    fin = finance.__main__:main
